<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-item"><img data-src="https://wowslider.com/sliders/demo-93/data1/images/sunset.jpg" alt="Image 1"></div>
            <div class="carousel-item"><img data-src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 2"></div>
            <div class="carousel-item"><img data-src="https://images.pexels.com/photos/247851/pexels-photo-247851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Image 3"></div>
        </div>
        <div class="controls">
            <button class="btn prev">&#10094;</button>
            <button class="btn next">&#10095;</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
