* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.carousel-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
}
.carousel {
    display: flex;
    transition: transform 0.3s ease-in-out;
}
.carousel img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.carousel-item {
    min-width: 100%;
    flex-shrink: 0;
}
.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn {
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
